{
  "name": "gdslimmer",
  "private": true,
  "version": "0.1.0",
  "description": "Build only the Godot your game needs.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @gdslimmer/web",
    "dev:builder": "npm run dev --workspace @gdslimmer/builder",
    "build": "npm run build --workspace @gdslimmer/web && npm run build --workspace @gdslimmer/builder",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "supabase": "^2.119.0"
  }
}
