{
  "name": "mingd",
  "private": true,
  "version": "0.1.0",
  "description": "Build only the Godot your game needs.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @mingd/web",
    "dev:builder": "npm run dev --workspace @mingd/builder",
    "build": "npm run build --workspace @mingd/web && npm run build --workspace @mingd/builder",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "compose:up": "docker compose up -d",
    "compose:down": "docker compose down",
    "compose:ps": "docker compose ps",
    "compose:logs": "docker compose logs -f",
    "compose:redis": "docker compose up -d redis",
    "compose:web": "docker compose up -d --build web",
    "compose:web:logs": "docker compose logs -f web",
    "compose:web-builder:build": "docker compose --profile web-builder up -d --build web-builder",
    "compose:builder": "docker compose up -d builder",
    "compose:web-builder": "docker compose up -d web-builder",
    "compose:builder:build": "docker compose --profile builder up -d --build builder",
    "compose:builder:logs": "docker compose logs -f builder",
    "db:migration:new": "npx supabase migration new",
    "db:local:status": "npx supabase migration list --local",
    "db:local:reset": "npx supabase db reset --local",
    "db:status": "dotenv -- sh -c 'npx supabase migration list --db-url \"$SUPABASE_DB_URL\"'",
    "db:migrate:check": "dotenv -- sh -c 'npx supabase db push --dry-run --skip-vault --db-url \"$SUPABASE_DB_URL\"'",
    "db:migrate": "dotenv -- sh -c 'npx supabase db push --skip-vault --db-url \"$SUPABASE_DB_URL\"'"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv-cli": "^11.0.0",
    "supabase": "^2.119.0"
  }
}
